PRE-SCRIPT INFO
  Grading Script PID: 1707
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : COMMENT SHOULD DO NOTHING
: 
: --------------------
: ls (10 points for returning dir contents)
: MakeFile
mytestresults
p3testscript
README.txt
smallsh.c
smallsh.exe
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
MakeFile
mytestresults
p3testscript
README.txt
smallsh.c
smallsh.exe
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  7  7 74
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  7  7 74
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: source open(): No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 187
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: no such file or directory
: 
: 
: --------------------
: sleep 1 background (10 points for pid of bg ps when done, 10 for exit value)
: background pid is 198
: child 198 terminated
exit value 0
: 
: 
: --------------------
: pwd
: /c/Users/donny/OneDrive/Desktop/Desktop/Oregon State University/admin/2021_4_Fall/CS 344/MOD5_CS_344/laroqued_program3/laroqued_program3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /c/Users/donny
: 
: 
: --------------------
: mkdir testdir137
: : 
: 
: --------------------
: cd testdir137
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /c/Users/donny/testdir137
: --------------------
: background pid is 229
: Testing foreground-only mode (20 points for entry
kill: 137: No such process
child 229 terminated
exit value 0
: Wed, Jun 15, 2022 12:29:35 PM
: background pid is 232
: Wed, Jun 15, 2022 12:29:35 PM
: kill: 137: No such process
: 